<html>

<head>
    <title>Aula de hoje</title>
    <style>
        header {
            display: flex;
            background-color: aqua;
            padding: 10px;
            align-items: center;
            justify-content: space-around;
        }

        main {
            background-color: salmon;
        }

        footer {
            background-color: aquamarine;
        }

        section {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
        }

        article {
            margin-top: 10px;
            background-color: bisque;
        }
    </style>
</head>


<body>

    <header>
        <img width="200px" src="./imagens/img_otavio.jpg" alt="otavio">
        <p>Otávio Lube dos Santos</p>
    </header>

    <main>

        <section>
            <article>
                <h2 class="rosa">Pontos positivos</h2>
                <ul>
                    <li>Legal</li>
                    <li>Falador</li>
                    <li>Bacana</li>
                    <li>Coach</li>
                </ul>
            </article>

            <article>
                <h2 class="rosa">Pontos Negativos</h2>
                <ul>
                    <li>Chato</li>
                    <li>Impaciente</li>
                    <li>Chato</li>
                </ul>
            </article>
        </section>

        <h2>Tabela de Experiências</h2>

        <table border=1>
            <thead>
                <th>Nome</th>
                <th>Cargo</th>
                <th>Salário</th>
                <th>Observação</th>
            </thead>
            <tbody>
                <tr>
                    <td>UVV</td>
                    <td>Professor</td>
                    <td>O suficiente</td>
                    <td>Alguma observação</td>
                </tr>
                <tr>
                    <td>Outro</td>
                    <td>Professor</td>
                    <td>O suficiente</td>
                    <td>Alguma observação</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Desenvolvido por @otaviolube</td>
                </tr>
            </tfoot>
        </table>


        <h2>Contato</h2>

        <form action="#">

            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email"> <br>

            <label for="message">Sua mensagem</label> <br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea> <br>

            <input type="submit">


        </form>
    </main>

    <footer>
        <a href="https://www.instagram.com/prof.otaviolube/" target="_blank"><img width="30px"
                src="./imagens/icons/instagram.png" alt="instagram"></a>
        <a href="https://br.linkedin.com/in/otaviolube" target="_blank"><img width="30px"
                src="./imagens/icons/linkedin.png" alt="linkedin"></a>
        <a href="https://github.com/otaviolube" target="_blank"><img width="30px" src="./imagens/icons/github.png"
                alt="github"></a>
    </footer>




    <!-- Alterações .... -->




</body>

</html>